[#SETTING]
UstVersion=1.19
Tempo=94.00
Tracks=1
ProjectName=flower
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=flower.wav
CacheDir=flower.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=23039
Lyric=R
NoteNum=60
PreUtterance=
Tempo=94.00
[#0001]
Length=480
Lyric=feng
NoteNum=59
PreUtterance=
Intensity=65
Modulation=0
Moduration=0
Tempo=94.00
PBW=170,169,170,169
PBS=-40
VBR=65,180,5.0,20,20,0,0,0
Envelope=0,138,205,0,99,100,0
PBY=0,0,0
[#0002]
Length=720
Lyric=R
NoteNum=59
PreUtterance=
[#0003]
Length=240
Lyric=mei
NoteNum=55
PreUtterance=94
VoiceOverlap=44.617
Intensity=75
Modulation=0
Moduration=0
PBW=90,90,89,90
PBS=-40
PBY=-15.6,-6.5,-9.6
StartPoint=0
Envelope=0,5,35,0,100,100,0
PBM=,j
[#0004]
Length=240
Lyric=you
NoteNum=57
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=90,89,90,89
PBS=-39;-19
PBY=0,-15,-0.3
Envelope=0,5,35,0,100,100,0,%,47
[#0005]
Length=240
Lyric=fang
NoteNum=59
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=87,88,87,87
PBS=-30
PBY=0,0,0
VBR=65,180,27.9,20,20,0,0,0
Envelope=0,5,80,0,100,101,0
[#0006]
Length=240
Lyric=xiang
NoteNum=57
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=92,93,92,92
PBS=-50;19
Envelope=0,5,18,0,100,100,0
PBY=0,0,0
[#0007]
Length=240
Lyric=de
NoteNum=57
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=87,88,87,87
PBS=-30
Envelope=0,5,128,0,100,100,0
PBY=0,0,0
[#0008]
Length=240
Lyric=chui
NoteNum=59
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBW=87,88,87,87
PBS=-30
PBY=0,-25,0
PBM=,,j
[#0009]
Length=420
Lyric=lai
NoteNum=57
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=87,88,87,87
PBS=-30
VBR=65,180,13.9,20,20,0,0,0
Envelope=0,5,200,0,100,100,0
PBY=0,0,0
[#0010]
Length=780
Lyric=R
NoteNum=57
PreUtterance=
[#0011]
Length=480
Lyric=yu
NoteNum=55
PreUtterance=
Intensity=65
Modulation=0
Moduration=0
PBW=160,159,160,159
PBY=0,0,0
PBS=0
VBR=65,180,27.9,20,20,0,0,0
Envelope=0,5,165,0,100,100,0
[#0012]
Length=720
Lyric=R
NoteNum=55
PreUtterance=
[#0013]
Length=240
Lyric=ye
NoteNum=55
PreUtterance=
Intensity=75
Modulation=0
Moduration=0
PBW=80,80,79,80
PBY=-25.7,0,0
PBS=0
PBM=,j
[#0014]
Length=240
Lyric=geng
NoteNum=57
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=80,80,79,80
PBY=0,0,5
PBS=0
PBM=,,,j
[#0015]
Length=240
Lyric=zhe
NoteNum=59
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=80,80,79,80
PBY=0,0,0
PBS=0
PBM=,,j
Envelope=0,5,27,0,100,100,0,%,91
[#0016]
Length=240
Lyric=bei
NoteNum=57
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=80,80,79,80
PBY=-16.4,0.1,0
PBS=0
PBM=,j
[#0017]
Length=240
Lyric=shang
NoteNum=57
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=80,80,79,80
PBY=0,0,0
PBS=0
[#0018]
Length=240
Lyric=qi
NoteNum=59
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBW=80,80,79,80
PBY=-25.7,0,0
PBS=0
[#0019]
Length=360
Lyric=lai
NoteNum=57
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=80,80,79,80
PBY=0,0,0
PBS=0
VBR=65,180,20.8,20,20,0,0,0
Envelope=0,5,200,0,100,100,0
[#0020]
Length=840
Lyric=R
NoteNum=57
PreUtterance=
[#0021]
Length=480
Lyric=mei
NoteNum=52
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=140,139,140,140
PBY=0,0,0,0
PBS=0
VBR=65,180,19.2,20,20,0,0,0
Envelope=0,65,5,0,100,100,0
[#0022]
Length=240
Lyric=you
NoteNum=54
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=71,70,71,70
PBY=0,-7.9,0,0
PBS=-43;-22
Envelope=0,99,44,0,74,59,0,%,0
VBR=65,165,20,20,20,0,0,50
[#0023]
Length=480
Lyric=ren
NoteNum=55
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=112,111,112,234
PBY=-1.8,-9.3,0,0
PBS=-47;-10
Envelope=0,125,165,0,73,100,0
VBR=65,180,13.7,20,20,0,0,0
[#0024]
Length=420
Lyric=neng
NoteNum=57
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=145,145,146,81,107,41
PBY=0,-16.4,-.7,6.1,5.2,0
PBS=-102;-21
VBR=65,180,13.7,20,20,0,0,0
PBM=j
Envelope=0,190,165,0,72,100,0
[#0025]
Length=300
Lyric=R
NoteNum=57
PreUtterance=
[#0026]
Length=420
Lyric=gao
NoteNum=50
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=140,139,140,140
PBY=-10.7,0,0,0
PBS=0
VBR=65,180,20.8,20,20,0,0,0
Envelope=0,65,205,0,100,100,0
[#0027]
Length=60
Lyric=R
NoteNum=50
PreUtterance=
[#0028]
Length=240
Lyric=su
NoteNum=54
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=85,86,85,85
PBY=-10.7,0,0
PBS=-22;0
[#0029]
Length=360
Lyric=wo
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=136,128,143,136
PBY=0,-8.6,.7,0
PBS=-64;-12
VBR=65,180,20.8,20,20,0,0,0
Envelope=0,5,277,0,100,70,0
[#0030]
Length=120
Lyric=R
NoteNum=55
PreUtterance=
[#0031]
Length=216
Lyric=ai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=80,64,71,72
PBY=-10.7,-0.7,0,
PBS=0
[#0032]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0033]
Length=240
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=92,91,92,91
PBY=0,-10.6,-0.7
PBS=-47;-20
[#0034]
Length=216
Lyric=zai
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=81,80,81,80
PBY=0,-6.4,0.7
PBS=-35;-19
[#0035]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0036]
Length=480
Lyric=shen
NoteNum=60
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=152,86,108,98,87,160
PBY=0,2.1,-1.4,3.5,2.9,0
PBS=-48;-11
Envelope=0,125,50,0,100,74,0
VBR=65,165,20,20,20,0,0,50
[#0037]
Length=420
Lyric=me
NoteNum=59
PreUtterance=
Intensity=75
Modulation=0
Moduration=0
PBW=140,139,140,140
PBY=-10,0,0,0
PBS=0
VBR=65,180,13.7,20,20,0,0,0
Envelope=0,65,290,0,100,63,0
[#0038]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0039]
Length=240
Lyric=shi
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=80,80,79,80
PBY=0,4.3,4.3
PBS=0
[#0040]
Length=420
Lyric=hou
NoteNum=55
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=139,167,133,147
PBY=-13.5,-7.1,0,0
PBS=-27;20
VBR=65,180,6.6,20,20,0,0,0
Envelope=0,5,165,0,100,100,0
[#0041]
Length=60
Lyric=R
NoteNum=55
PreUtterance=
[#0042]
Length=480
Lyric=qiao
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=133,146,158,89,117
PBY=-15,.7,5.7,5.7,0
PBS=0
Envelope=0,126,100,0,87,68,0
VBR=65,165,20,20,20,0,0,50
[#0043]
Length=480
Lyric=qiao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=193,155,156,156
PBY=.3,-15,.8,0
PBS=-101;20
Envelope=0,65,224,0,100,55,0
VBR=65,165,20,20,20,0,0,50
[#0044]
Length=480
Lyric=zou
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=156,156,156,156
PBY=0,-3.7,0,0
PBS=-65;21
Envelope=0,100,208,0,100,70,0
VBR=65,165,20,20,20,0,0,50
[#0045]
Length=420
Lyric=kai
NoteNum=57
PreUtterance=
Intensity=75
Modulation=0
Moduration=0
PBW=156,156,156,156
PBY=-.7,-4.2,0,0
PBS=-65;-20
Envelope=0,100,205,0,100,100,0
VBR=65,165,20,20,20,0,0,50
[#0046]
Length=120
Lyric=R
NoteNum=57
[#0047]
Length=60
Lyric=R
NoteNum=57
[#0048]
Length=120
Lyric=R
NoteNum=57
[#0049]
Length=480
Lyric=feng
NoteNum=59
PreUtterance=
Intensity=75
Modulation=0
Moduration=0
VBR=65,180,21,20,20,0,0,0
Envelope=0,130,165,0,100,100,0
PBW=163,156,160,159
PBY=0.1,0,0,
PBS=0
[#0050]
Length=720
Lyric=R
NoteNum=59
PreUtterance=
[#0051]
Length=240
Lyric=ban
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=76,86,77,80
PBY=-10.7,0,0,
PBS=0
[#0052]
Length=240
Lyric=zhe
NoteNum=57
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=68,66,66,66
PBY=0,4.3,0,0
PBS=-27;-21
Envelope=0,5,60,0,100,60,0
[#0053]
Length=216
Lyric=hua
NoteNum=59
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=90,90,90,90
PBY=0,0,0
PBS=-73;-20
Envelope=0,50,65,0,100,100,0,%,15
[#0054]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0055]
Length=240
Lyric=xie
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=93,49,77,65,57
PBY=0.1,-9.3,2.9,2.1,
PBS=-54;21
Envelope=0,114,11,0,67,48,0
[#0056]
Length=240
Lyric=le
NoteNum=57
PreUtterance=
Intensity=70
Modulation=0
Moduration=0
PBW=74,54,72,80
PBY=3.6,2.8,0.8,0
PBS=-41;0
Envelope=0,123,76,0,86,52,0,%,15
[#0057]
Length=240
Lyric=you
NoteNum=59
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=78,80,105,54
PBY=0,-16.4,3.5,0
PBS=-78;-20
Envelope=0,25,22,0,100,83,0
[#0058]
Length=60
Lyric=R
NoteNum=59
[#0059]
Length=420
Lyric=kai
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=182,143,150,147
PBY=2.9,-4.2,0,0
PBS=-63;25
VBR=65,180,12.1,20,20,0,0,0
Envelope=0,5,165,0,100,100,0
[#0060]
Length=720
Lyric=R
NoteNum=57
PreUtterance=
[#0061]
Length=480
Lyric=yu
NoteNum=55
PreUtterance=
Intensity=65
Modulation=0
Moduration=0
PBW=144,188,165,166
PBS=-25
PBY=-7.9,0,0,
VBR=65,180,13.7,20,20,0,0,0
Envelope=0,75,165,0,76,100,0
[#0062]
Length=720
Lyric=R
NoteNum=55
PreUtterance=
[#0063]
Length=240
Lyric=ba
NoteNum=55
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=78,82,79,80
PBY=5,1.5,0,
PBS=0
PBM=,j
Envelope=0,42,35,0,79,100,0
[#0064]
Length=240
Lyric=yan
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=94,95,94,94
PBY=0,4.3,0
PBS=-58;-20
Envelope=0,51,35,0,94,100,0
VBR=65,165,20,20,20,0,0,50
[#0065]
Length=240
Lyric=lei
NoteNum=59
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=96,95,96,95
PBY=-7.1,0,0
PBS=-63;-20
Envelope=0,5,65,0,100,100,0
VBR=65,180,13.6,20,20,0,0,0
[#0066]
Length=240
Lyric=luo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=24,115,86,94
PBY=0.7,0.9,1.4,
PBS=0
[#0067]
Length=216
Lyric=xiang
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=89,88,89,88
PBY=2.9,0,0
PBS=-67;0
VBR=65,165,20,20,20,0,0,50
[#0068]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0069]
Length=216
Lyric=da
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=81,80,81,80
PBY=0,-15,-0.3
PBS=-35;-20
[#0070]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0071]
Length=360
Lyric=hai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=134,134,135,134
PBY=0,-5,0,0
PBS=-58;20
Envelope=0,5,165,0,100,100,0
VBR=65,180,12.1,20,20,0,0,0
[#0072]
Length=840
Lyric=R
NoteNum=57
PreUtterance=
[#0073]
Length=432
Lyric=xian
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=152,135,144,143
PBY=-12.9,0,0,
PBS=0
Envelope=0,97,35,0,74,100,0
VBR=65,165,20,20,20,0,0,50
[#0074]
Length=48
Lyric=R
NoteNum=52
PreUtterance=
[#0075]
Length=216
Lyric=zai
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=145,64,71,72
PBY=5.7,0,0,
PBS=-65;-20
[#0076]
Length=24
Lyric=R
NoteNum=54
PreUtterance=
[#0077]
Length=480
Lyric=de
NoteNum=55
PreUtterance=
Intensity=70
Modulation=0
Moduration=0
PBW=178,131,83,204
PBY=5,-7.1,0,0
PBS=-33;-10
VBR=65,180,13.7,20,20,0,0,0
Envelope=0,5,130,0,100,64,0
[#0078]
Length=360
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=65
Modulation=0
Moduration=0
PBW=105,147,79,48,117,63
PBY=-1.5,-11.6,-2.1,3.3,3.6,0
PBS=-79;-19
Envelope=0,65,100,0,70,100,0
VBR=65,165,20,20,20,0,0,50
[#0079]
Length=360
Lyric=R
NoteNum=57
PreUtterance=
[#0080]
Length=420
Lyric=cai
NoteNum=50
PreUtterance=
Intensity=65
Modulation=0
Moduration=0
PBW=157,144,118,140
PBY=-9.9,-12.8,0,0
PBS=0
VBR=65,180,13.6,20,20,0,0,0
Envelope=0,125,35,0,100,100,0
[#0081]
Length=60
Lyric=R
NoteNum=50
PreUtterance=
[#0082]
Length=216
Lyric=ming
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=127,72,81,86
PBY=3.5,-10.7,0,
PBS=-79;-40
[#0083]
Length=24
Lyric=R
NoteNum=54
PreUtterance=
[#0084]
Length=384
Lyric=bai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=132,162,124,128
PBY=0,-6.4,0,0
PBS=-35;-9
VBR=65,180,13.6,20,20,0,0,0
[#0085]
Length=96
Lyric=R
NoteNum=55
PreUtterance=
[#0086]
Length=240
Lyric=ni
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=85,63,53,86
PBY=7.1,7.1,7.9,
PBS=0
[#0087]
Length=240
Lyric=bao
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=93,87,70,72
PBY=0,-8.6,0,
PBS=-35;-21
[#0088]
Length=216
Lyric=zhe
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=107,85,58,72
PBY=0,7.1,0,
PBS=-35;-20
Envelope=0,5,65,0,100,100,0
[#0089]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0090]
Length=480
Lyric=zi
NoteNum=59
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=184,121,130,156.5
PBY=1.5,10.9,10.8,
PBS=-32;-1
VBR=65,180,12.1,20,20,0,0,0
[#0091]
Length=432
Lyric=se
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=74,91,148,85,109,155.5
PBY=0,0.5,-4.6,-7.2,-3.8,
PBS=-87;0
[#0092]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0093]
Length=216
Lyric=de
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=108,69,96,79
PBY=-0.7,-11.4,0.3,
PBS=-65;21
[#0094]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0095]
Length=432
Lyric=meng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=86,149,179,210
PBY=-0.7,-17.1,0,
PBS=-50;18
VBR=65,180,20.8,20,20,0,0,0
Envelope=0,5,165,0,100,100,0
[#0096]
Length=15
Lyric=R
NoteNum=55
[#0097]
Length=480
Lyric=xuan
NoteNum=59
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=78,98,138,109,136
PBY=-10.7,-.7,5.7,5.7,0
PBS=0
VBR=65,180,13.6,20,20,0,0,0
Envelope=0,77,65,0,77,100,0
[#0098]
Length=60
Lyric=R
NoteNum=59
Intensity=100
[#0099]
Length=480
Lyric=ze
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=80,69,77,390
PBY=-.7,-16.4,0,0
PBS=-57;21
VBR=65,180,13.6,20,20,0,0,0
Envelope=0,65,100,0,100,100,0
[#0100]
Length=456
Lyric=deng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=102,122,153,279
PBY=0,14.3,0,0
PBS=-100;19
VBR=65,180,13.7,20,20,0,0,0
Envelope=0,35,165,0,100,100,0
[#0101]
Length=420
Lyric=dai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=110,107,126,280
PBY=.7,-8.6,0,0
PBS=-64;-20
VBR=65,180,27.9,20,20,0,0,0
Envelope=0,65,165,0,100,100,0
[#0102]
Length=228
Lyric=R
NoteNum=55
[#0103]
Length=69
Lyric=R
NoteNum=55
PreUtterance=
[#0104]
Length=480
Lyric=ji
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=137,150,144,143
PBY=-15,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0105]
Length=480
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=129,96,127,144,143
PBY=-0.7,-16.4,0,0,
PBS=-65;-19
VBR=65,165,20,20,20,0,0,50
[#0106]
Length=480
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=77,104,98,295
PBY=-0.7,-12.9,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0107]
Length=480
Lyric=zhen
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=201,143,144,143
PBY=0,0,0
PBS=-57;-10
VBR=65,165,20,20,20,0,0,50
[#0108]
Length=480
Lyric=zhen
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=209,86,100,106,139
PBY=0,-7.1,0,8.6,
PBS=-65;-19
VBR=65,165,20,20,20,0,0,50
[#0109]
Length=300
Lyric=hua
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=30,98,58,70,90,83
PBY=-.7,-14.3,-2.1,2.9,4.7,0
PBS=-26;-20
Envelope=0,5,47,0,100,76,0,%,15
VBR=65,165,20,20,20,0,0,50
[#0110]
Length=360
Lyric=xiang
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=78,166,120,117
PBY=0.7,7.1,3.6,0
PBS=-2;20
Envelope=0,35,65,0,100,100,0
VBR=65,165,20,20,20,0,0,50
[#0111]
Length=60
Lyric=R
NoteNum=62
[#0112]
Length=384
Lyric=wo
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=131,124,126,76,54
PBY=-10,0,5.7,5,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0113]
Length=96
Lyric=R
NoteNum=64
PreUtterance=
[#0114]
Length=240
Lyric=men
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=202,70,73,72
PBY=0,-9.3,0,
PBS=-130;-21
[#0115]
Length=480
Lyric=shuo
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=190,51,63,78,73,136,59
PBY=0,0.7,0.7,3.2,4.4,4.2,
PBS=-46;-10
VBR=65,180,13.7,20,20,0,0,0
[#0116]
Length=480
Lyric=hao
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=149,87,135,159,111
PBY=0,-6.8,5,2.9,
PBS=-67;0
VBR=65,180,13.7,20,20,0,0,0
[#0117]
Length=480
Lyric=shei
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=129,108,91,250,68
PBY=-11.4,-0.7,3.3,3.6,
PBS=-72;0
VBR=65,180,12.1,20,20,0,0,0
[#0118]
Length=480
Lyric=dou
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=137,98,55,207,77
PBY=-10,0,5,4.3,
PBS=0
VBR=65,180,12.1,20,20,0,0,0
[#0119]
Length=240
Lyric=bu
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,109
PBY=-7.9,0,0,
PBS=0
[#0120]
Length=480
Lyric=neng
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=129,126,128,128
PBY=-15,0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0121]
Length=384
Lyric=wang
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=243,143,128,128
PBY=-9.2,0,0,0
PBS=-131;20
Envelope=0,5,205,0,100,74,0
[#0122]
Length=96
Lyric=R
NoteNum=62
PreUtterance=
[#0123]
Length=240
Lyric=shou
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,72
PBY=-11.4,0,0,
PBS=0
[#0124]
Length=180
Lyric=zhe
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=39,41,40,40
PBY=-6.4,0,0,0
PBS=0
[#0125]
Length=60
Lyric=R
NoteNum=62
PreUtterance=
[#0126]
Length=240
Lyric=hei
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,72
PBY=-5.7,0,0,
PBS=0
[#0127]
Length=216
Lyric=ye
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=80,64,69,74
PBY=-15,0,5,
PBS=0
Envelope=0,5,93,0,100,59,0
[#0128]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0129]
Length=180
Lyric=de
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=40,20,41,40,44
PBY=-.7,-11.4,0,0,0
PBS=-21;91
Envelope=0,35,64,0,100,49,0,%,47
[#0130]
Length=60
Lyric=R
NoteNum=55
[#0131]
Length=240
Lyric=yang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=113,83,71,72
PBY=-15,0,0,
PBS=-52;0
Envelope=0,65,35,0,100,100,0
[#0132]
Length=300
Lyric=guang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=105,74,71,72
PBY=-8.6,0,0,
PBS=-35;1
Envelope=0,5,65,0,100,56,0
VBR=65,165,20,20,20,0,0,50
[#0133]
Length=180
Lyric=R
NoteNum=55
PreUtterance=
[#0134]
Length=240
Lyric=nan
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=80,64,60,83
PBY=-11.4,0,0,
PBS=0
[#0135]
Length=240
Lyric=guo
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=101,78,74,69
PBY=-4.2,0,3.6,
PBS=-35;-1
Envelope=0,5,15,0,100,100,0
[#0136]
Length=180
Lyric=que
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=66,84,53,66
PBY=-4.3,0,5.7,0
PBS=-30;0
Envelope=0,65,35,0,100,100,0
VBR=65,165,20,20,20,0,0,50
[#0137]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0138]
Length=240
Lyric=jia
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=107,70,73,79
PBY=0,-5.7,0,
PBS=-35;19
Envelope=0,5,65,0,100,100,0
VBR=65,180,12.1,20,20,0,0,0
[#0139]
Length=180
Lyric=zhuang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=66,49,94,60
PBY=-1.4,-9.3,0,0
PBS=-30;69
Envelope=0,105,35,0,100,100,0
[#0140]
Length=60
Lyric=R
NoteNum=55
[#0141]
Length=240
Lyric=jian
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=110,101,71,70
PBY=-0.7,0,0,
PBS=-67;0
Envelope=0,105,35,0,100,100,0
[#0142]
Length=216
Lyric=qiang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=110,81,71,72
PBY=-7.9,0,0,
PBS=-47;0
VBR=65,165,20,20,20,0,0,50
Envelope=0,5,25,0,100,64,0
[#0143]
Length=264
Lyric=R
NoteNum=55
PreUtterance=
[#0144]
Length=240
Lyric=deng
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=65,79,71,72
PBY=-12.9,0,0,
PBS=0
[#0145]
Length=240
Lyric=dai
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=80,47,123,72
PBY=0,-10.7,0,
PBS=-35;-20
[#0146]
Length=240
Lyric=de
NoteNum=59
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=119,75,68,72
PBY=0,5,0,
PBS=-47;-20
[#0147]
Length=480
Lyric=ri
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=112,98,71,207,143
PBY=-0.8,-9,0,0,
PBS=-57;-9
[#0148]
Length=432
Lyric=zi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=207,142,144,143
PBY=-5.7,0,0,
PBS=-62;8
[#0149]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0150]
Length=192
Lyric=li
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=90,80,63,64
PBY=-23.5,0,0,
PBS=-42;0
[#0151]
Length=60
Lyric=R
NoteNum=57
[#0152]
Length=180
Lyric=R
NoteNum=57
PreUtterance=
[#0153]
Length=240
Lyric=ni
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=56,63,60,60
PBY=-10,0,0,0
PBS=0
VBR=65,180,12.1,20,20,0,0,0
Envelope=0,41,65,0,70,55,0
[#0154]
Length=420
Lyric=bi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=111,89,88,335
PBY=-2.1,-17.2,0,0
PBS=-64;-39
Envelope=0,129,35,0,63,100,0
VBR=65,165,20,20,20,0,0,50
[#0155]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0156]
Length=540
Lyric=wo
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=210,161,144,143
PBY=-10.7,0,0,
PBS=-84;21
VBR=65,180,13.7,20,20,0,0,0
Envelope=0,5,194,0,100,63,0
[#0157]
Length=420
Lyric=yong
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=202,141,140,140
PBY=-10.7,0,0,0
PBS=-64;20
VBR=65,165,20,20,20,0,0,50
Envelope=0,103,35,0,74,100,0
[#0158]
Length=60
Lyric=R
NoteNum=55
PreUtterance=
[#0159]
Length=432
Lyric=gan
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=113,109,130.5,81,126,80.5
PBY=0,-15.8,0,3.4,4.6,
PBS=-65;-20
VBR=65,180,6.5,20,20,0,0,0
Envelope=0,5,165,0,100,70,0
[#0160]
Length=120
Lyric=R
NoteNum=55
[#0161]
Length=96
Lyric=R
NoteNum=55
[#0162]
Length=60
Lyric=R
NoteNum=55
[#0163]
Length=480
Lyric=ji
NoteNum=55
PreUtterance=
Intensity=85
Modulation=0
Moduration=0
PBW=142,145,144,141
PBY=-14.3,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0164]
Length=480
Lyric=yi
NoteNum=57
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=142,145,144,143
PBY=-15.7,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0165]
Length=480
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=95
Modulation=0
Moduration=0
PBW=147,140,144,191
PBY=-15.7,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0166]
Length=480
Lyric=zhen
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=147,140,144,141
PBY=-15.7,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0167]
Length=480
Lyric=zhen
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0168]
Length=300
Lyric=hua
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=53,43,35,55,94,39
PBY=0,-12.9,.7,4.5,4,0
PBS=0
[#0169]
Length=360
Lyric=xiang
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=165,151,140,120
PBY=-.7,5,0,0
PBS=-97;20
VBR=65,180,13.7,20,20,0,0,0
Envelope=0,5,65,0,100,100,0
[#0170]
Length=60
Lyric=R
NoteNum=62
[#0171]
Length=420
Lyric=yi
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=126,129,46,132,78
PBY=-10,0,4.3,4.3,0
PBS=0
VBR=65,165,5.0,20,20,0,0,50
[#0172]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0173]
Length=240
Lyric=qi
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=75,69,71,109
PBY=-9.3,0,0,
PBS=0
[#0174]
Length=480
Lyric=zou
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=142,145,73,239,44
PBY=-10,0,3.6,3.2,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0175]
Length=480
Lyric=guo
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=134,82,74,194,90.5
PBY=-7.2,0,3.7,3.9,
PBS=0
Envelope=0,65,105,0,100,80,0
VBR=65,165,20,20,20,0,0,50
[#0176]
Length=480
Lyric=yong
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=142,145,144,143
PBY=-11.4,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
Envelope=0,35,35,0,100,100,0
[#0177]
Length=432
Lyric=yuan
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=152,135,144,143
PBY=-10,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0178]
Length=48
Lyric=R
NoteNum=67
PreUtterance=
[#0179]
Length=240
Lyric=bu
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=65,79,62,64,45
PBY=-8.6,0,4.2,3.6,
PBS=0
[#0180]
Length=480
Lyric=neng
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=150,105,128,241
PBY=-17.1,0,0,0
PBS=0
VBR=65,180,12.1,20,20,0,0,0
Envelope=0,65,35,0,70,100,0
[#0181]
Length=384
Lyric=wang
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=129,126,128,128
PBY=-12.9,0,0,0
PBS=0
VBR=65,180,12.1,20,20,0,0,0
Envelope=0,5,65,0,100,100,0
[#0182]
Length=96
Lyric=R
NoteNum=62
PreUtterance=
[#0183]
Length=240
Lyric=ni
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,72
PBY=-9.3,0,0,
PBS=0
[#0184]
Length=180
Lyric=de
NoteNum=62
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=58,62,59,60
PBY=-7.9,0,0,0
PBS=0
Envelope=0,5,65,0,100,80,0
[#0185]
Length=60
Lyric=R
NoteNum=62
[#0186]
Length=240
Lyric=wen
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,109
PBY=-8.6,0,0,
PBS=0
[#0187]
Length=180
Lyric=rou
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=26,67,59,87
PBY=-0.7,-10.8,-1.4,0
PBS=0
[#0188]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0189]
Length=240
Lyric=shi
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=67,32,74,71,72
PBY=0.7,-15.7,0,0,
PBS=-29;90
Envelope=0,5,65,0,100,80,0
[#0190]
Length=240
Lyric=yang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,72
PBY=-15.7,0,0,
PBS=0
[#0191]
Length=240
Lyric=guang
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,72
PBY=-14.3,0,0,
PBS=0
[#0192]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
[#0193]
Length=216
Lyric=ba
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,72
PBY=-10,0,0,
PBS=0
[#0194]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0195]
Length=240
Lyric=wo
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=85,59,71,109
PBY=-24.3,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0196]
Length=180
Lyric=de
NoteNum=64
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=36,44,40,40
PBY=-9.3,0,0,0
PBS=0
Envelope=0,5,65,0,100,70,0
[#0197]
Length=60
Lyric=R
NoteNum=64
[#0198]
Length=240
Lyric=wei
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=75,69,71,72
PBY=-10,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0199]
Length=180
Lyric=lai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=43,72,43,40
PBY=.7,0,0,0
PBS=-38;70
Envelope=0,5,37,0,100,73,0
[#0200]
Length=60
Lyric=R
NoteNum=55
PreUtterance=
[#0201]
Length=240
Lyric=tian
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=70,74,71,72
PBY=-17.9,0,0,
PBS=0
Envelope=0,35,35,0,100,90,0
[#0202]
Length=240
Lyric=man
NoteNum=55
PreUtterance=
Intensity=70
Modulation=0
Moduration=0
PBW=42,38,40,40
PBY=-9.3,0,0,0
PBS=0
Envelope=0,65,35,0,100,80,0
VBR=65,165,20,20,20,0,0,50
[#0203]
Length=240
Lyric=R
NoteNum=55
PreUtterance=
[#0204]
Length=240
Lyric=ti
NoteNum=55
PreUtterance=
Intensity=60
Modulation=0
Moduration=0
PBW=75,69,71,72
PBY=-15,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
Envelope=0,5,38,0,100,38,0
[#0205]
Length=216
Lyric=xing
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,72
PBY=-14.3,0,0,
PBS=0
[#0206]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0207]
Length=240
Lyric=wo
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=70,74,71,72
PBY=-13.6,0,0,
PBS=0
[#0208]
Length=480
Lyric=hua
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=94,90,139,150,200
PBY=-0.7,-10,0,0,
PBS=-37;-10
VBR=65,165,20,20,20,0,0,50
[#0209]
Length=432
Lyric=xiang
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=147,140,144,143
PBY=-9.3,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
[#0210]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0211]
Length=240
Lyric=chang
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=32,60,33,114
PBY=-13.7,-10.7,-.7,0
PBS=0
Envelope=0,5,35,0,80,100,0
[#0212]
Length=420
Lyric=zai
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=226,131,140,140
PBY=-11.4,0,0,0
PBS=-78;20
VBR=65,165,20,20,20,0,0,50
Envelope=0,5,162,0,100,73,0
[#0213]
Length=60
Lyric=R
NoteNum=55
PreUtterance=
[#0214]
Length=480
Lyric=jiu
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=142,145,144,143
PBY=-8.6,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
Envelope=0,98,65,0,86,80,0
[#0215]
Length=432
Lyric=xiang
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=142,145,144,143
PBY=-11.4,0,0,
PBS=0
VBR=65,165,20,20,20,0,0,50
Envelope=0,5,249,0,100,64,0
[#0216]
Length=135
Lyric=R
NoteNum=57
[#0217]
Length=180
Lyric=ni
NoteNum=55
PreUtterance=
Intensity=90
Modulation=0
Moduration=0
PBW=58,62,59,60
PBY=-10,0,0,0
PBS=0
Envelope=0,46,35,0,77,100,0
[#0218]
Length=480
Lyric=de
NoteNum=57
PreUtterance=
Intensity=65
Modulation=0
Moduration=0
PBW=179,97,72,259
PBY=0,-11.5,0.8,
PBS=-35;-22
VBR=65,165,20,20,20,0,0,50
[#0219]
Length=1080
Lyric=ai
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
Moduration=0
PBW=154,639,348,359
PBY=-.7,-1.4,0,0
PBS=-64;19
VBR=65,180,19.2,20,20,0,0,0
Envelope=0,53,600,0,85,100,0
[#0220]
Length=60
Lyric=R
NoteNum=57
[#0221]
Length=15
Lyric=R
NoteNum=55
Intensity=100
[#0222]
Length=150
Lyric=R
NoteNum=55
[#0223]
Length=18348
Lyric=R
NoteNum=55
PreUtterance=
[#0224]
Length=816
Lyric=R
NoteNum=59
PreUtterance=
[#0225]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0226]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0227]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0228]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0229]
Length=216
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0230]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0231]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0232]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0233]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0234]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0235]
Length=216
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0236]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0237]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0238]
Length=984
Lyric=R
NoteNum=57
PreUtterance=
[#0239]
Length=432
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0240]
Length=768
Lyric=R
NoteNum=55
PreUtterance=
[#0241]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0242]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0243]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0244]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0245]
Length=216
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0246]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0247]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0248]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0249]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0250]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0251]
Length=216
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0252]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0253]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0254]
Length=984
Lyric=R
NoteNum=57
PreUtterance=
[#0255]
Length=432
Lyric=あ
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0256]
Length=48
Lyric=R
NoteNum=52
PreUtterance=
[#0257]
Length=216
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0258]
Length=24
Lyric=R
NoteNum=54
PreUtterance=
[#0259]
Length=384
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=128,127,128,128
PBY=0,0,0,0
PBS=0
[#0260]
Length=96
Lyric=R
NoteNum=55
PreUtterance=
[#0261]
Length=384
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=128,127,128,128
PBY=0,0,0,0
PBS=0
[#0262]
Length=336
Lyric=R
NoteNum=57
PreUtterance=
[#0263]
Length=432
Lyric=あ
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0264]
Length=48
Lyric=R
NoteNum=50
PreUtterance=
[#0265]
Length=216
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0266]
Length=24
Lyric=R
NoteNum=54
PreUtterance=
[#0267]
Length=384
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=128,127,128,128
PBY=0,0,0,0
PBS=0
[#0268]
Length=96
Lyric=R
NoteNum=55
PreUtterance=
[#0269]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0270]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0271]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0272]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0273]
Length=216
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0274]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0275]
Length=432
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0276]
Length=48
Lyric=R
NoteNum=60
PreUtterance=
[#0277]
Length=432
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0278]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0279]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0280]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0281]
Length=432
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0282]
Length=288
Lyric=R
NoteNum=55
PreUtterance=
[#0283]
Length=432
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0284]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0285]
Length=432
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0286]
Length=48
Lyric=R
NoteNum=57
PreUtterance=
[#0287]
Length=432
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0288]
Length=48
Lyric=R
NoteNum=55
PreUtterance=
[#0289]
Length=432
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0290]
Length=48
Lyric=R
NoteNum=57
PreUtterance=
[#0291]
Length=432
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0292]
Length=48
Lyric=R
NoteNum=55
PreUtterance=
[#0293]
Length=432
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0294]
Length=48
Lyric=R
NoteNum=57
PreUtterance=
[#0295]
Length=432
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0296]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0297]
Length=432
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0298]
Length=48
Lyric=R
NoteNum=60
PreUtterance=
[#0299]
Length=432
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0300]
Length=48
Lyric=R
NoteNum=62
PreUtterance=
[#0301]
Length=192
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=64,64,63,64
PBY=0,0,0
PBS=0
[#0302]
Length=48
Lyric=R
NoteNum=64
PreUtterance=
[#0303]
Length=432
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0304]
Length=48
Lyric=R
NoteNum=62
PreUtterance=
[#0305]
Length=384
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=128,127,128,128
PBY=0,0,0,0
PBS=0
[#0306]
Length=96
Lyric=R
NoteNum=64
PreUtterance=
[#0307]
Length=216
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0308]
Length=24
Lyric=R
NoteNum=66
PreUtterance=
[#0309]
Length=432
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0310]
Length=48
Lyric=R
NoteNum=67
PreUtterance=
[#0311]
Length=432
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0312]
Length=48
Lyric=R
NoteNum=67
PreUtterance=
[#0313]
Length=432
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0314]
Length=48
Lyric=R
NoteNum=67
PreUtterance=
[#0315]
Length=432
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0316]
Length=48
Lyric=R
NoteNum=67
PreUtterance=
[#0317]
Length=216
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0318]
Length=24
Lyric=R
NoteNum=66
PreUtterance=
[#0319]
Length=384
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=128,127,128,128
PBY=0,0,0,0
PBS=0
[#0320]
Length=96
Lyric=R
NoteNum=64
PreUtterance=
[#0321]
Length=384
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=128,127,128,128
PBY=0,0,0,0
PBS=0
[#0322]
Length=96
Lyric=R
NoteNum=62
PreUtterance=
[#0323]
Length=216
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0324]
Length=24
Lyric=R
NoteNum=62
PreUtterance=
[#0325]
Length=216
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0326]
Length=24
Lyric=R
NoteNum=62
PreUtterance=
[#0327]
Length=216
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0328]
Length=24
Lyric=R
NoteNum=62
PreUtterance=
[#0329]
Length=216
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0330]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0331]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0332]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0333]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0334]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0335]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0336]
Length=264
Lyric=R
NoteNum=55
PreUtterance=
[#0337]
Length=216
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0338]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0339]
Length=216
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0340]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0341]
Length=216
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0342]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0343]
Length=216
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0344]
Length=24
Lyric=R
NoteNum=62
PreUtterance=
[#0345]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0346]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0347]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0348]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0349]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0350]
Length=264
Lyric=R
NoteNum=55
PreUtterance=
[#0351]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0352]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0353]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0354]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0355]
Length=216
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0356]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0357]
Length=432
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0358]
Length=48
Lyric=R
NoteNum=60
PreUtterance=
[#0359]
Length=432
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0360]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0361]
Length=192
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=64,64,63,64
PBY=0,0,0
PBS=0
[#0362]
Length=288
Lyric=R
NoteNum=57
PreUtterance=
[#0363]
Length=432
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0364]
Length=48
Lyric=R
NoteNum=55
PreUtterance=
[#0365]
Length=432
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0366]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0367]
Length=432
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0368]
Length=48
Lyric=R
NoteNum=57
PreUtterance=
[#0369]
Length=432
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0370]
Length=48
Lyric=R
NoteNum=55
PreUtterance=
[#0371]
Length=432
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0372]
Length=48
Lyric=R
NoteNum=57
PreUtterance=
[#0373]
Length=432
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0374]
Length=48
Lyric=R
NoteNum=55
PreUtterance=
[#0375]
Length=432
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0376]
Length=48
Lyric=R
NoteNum=57
PreUtterance=
[#0377]
Length=432
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0378]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0379]
Length=432
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0380]
Length=48
Lyric=R
NoteNum=60
PreUtterance=
[#0381]
Length=432
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0382]
Length=48
Lyric=R
NoteNum=62
PreUtterance=
[#0383]
Length=192
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=64,64,63,64
PBY=0,0,0
PBS=0
[#0384]
Length=48
Lyric=R
NoteNum=64
PreUtterance=
[#0385]
Length=432
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0386]
Length=48
Lyric=R
NoteNum=62
PreUtterance=
[#0387]
Length=384
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=128,127,128,128
PBY=0,0,0,0
PBS=0
[#0388]
Length=96
Lyric=R
NoteNum=64
PreUtterance=
[#0389]
Length=216
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0390]
Length=24
Lyric=R
NoteNum=66
PreUtterance=
[#0391]
Length=432
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0392]
Length=48
Lyric=R
NoteNum=67
PreUtterance=
[#0393]
Length=432
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0394]
Length=48
Lyric=R
NoteNum=67
PreUtterance=
[#0395]
Length=432
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0396]
Length=48
Lyric=R
NoteNum=67
PreUtterance=
[#0397]
Length=432
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0398]
Length=48
Lyric=R
NoteNum=67
PreUtterance=
[#0399]
Length=216
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0400]
Length=24
Lyric=R
NoteNum=66
PreUtterance=
[#0401]
Length=384
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=128,127,128,128
PBY=0,0,0,0
PBS=0
[#0402]
Length=96
Lyric=R
NoteNum=64
PreUtterance=
[#0403]
Length=384
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=128,127,128,128
PBY=0,0,0,0
PBS=0
[#0404]
Length=96
Lyric=R
NoteNum=62
PreUtterance=
[#0405]
Length=216
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0406]
Length=24
Lyric=R
NoteNum=62
PreUtterance=
[#0407]
Length=216
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0408]
Length=24
Lyric=R
NoteNum=62
PreUtterance=
[#0409]
Length=216
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0410]
Length=24
Lyric=R
NoteNum=62
PreUtterance=
[#0411]
Length=216
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0412]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0413]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0414]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0415]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0416]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0417]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0418]
Length=264
Lyric=R
NoteNum=55
PreUtterance=
[#0419]
Length=216
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0420]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0421]
Length=216
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0422]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0423]
Length=216
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0424]
Length=24
Lyric=R
NoteNum=64
PreUtterance=
[#0425]
Length=216
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0426]
Length=24
Lyric=R
NoteNum=62
PreUtterance=
[#0427]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0428]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0429]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0430]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0431]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0432]
Length=264
Lyric=R
NoteNum=55
PreUtterance=
[#0433]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0434]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0435]
Length=216
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0436]
Length=24
Lyric=R
NoteNum=57
PreUtterance=
[#0437]
Length=216
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0438]
Length=24
Lyric=R
NoteNum=59
PreUtterance=
[#0439]
Length=432
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0440]
Length=48
Lyric=R
NoteNum=60
PreUtterance=
[#0441]
Length=432
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0442]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0443]
Length=192
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=64,64,63,64
PBY=0,0,0
PBS=0
[#0444]
Length=288
Lyric=R
NoteNum=57
PreUtterance=
[#0445]
Length=432
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0446]
Length=48
Lyric=R
NoteNum=55
PreUtterance=
[#0447]
Length=432
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0448]
Length=48
Lyric=R
NoteNum=59
PreUtterance=
[#0449]
Length=432
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0450]
Length=48
Lyric=R
NoteNum=57
PreUtterance=
[#0451]
Length=216
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=72,72,71,72
PBY=0,0,0
PBS=0
[#0452]
Length=24
Lyric=R
NoteNum=55
PreUtterance=
[#0453]
Length=432
Lyric=あ
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=144,143,144,143
PBY=0,0,0
PBS=0
[#0454]
Length=48
Lyric=R
NoteNum=57
PreUtterance=
[#0455]
Length=240
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBW=80,80,79,80
PBY=0,0,0
PBS=0
[#0456]
Length=864
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=297,297,298,297
PBY=0,0,0,0
[#0457]
Length=15
Lyric=あ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
PBS=-40
PBW=10,10,10,10
PBY=0,0,0
[#TRACKEND]
